App3/App3/App3/Page2.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Page2"
             BackgroundColor="#242424">

    <!-- Используем Grid для размещения содержимого страницы и кнопок внизу -->
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Размещаем содержимое страницы в верхней строке Grid -->
        <StackLayout Grid.Row="0" Padding="20">
            <!-- Войдите в профиль -->
            <Label Text="Войдите в профиль" FontSize="24" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,30" TextTransform="None" FontFamily="Roboto-Medium" />
            <Button Text="Войти" BackgroundColor="#007AFF" FontSize="18" TextColor="White" HorizontalOptions="Center" WidthRequest="300" CornerRadius="12" TextTransform="None" FontFamily="Roboto-Medium" Clicked="OnLoginPage" />

            <!-- Настройки -->
            <Frame BackgroundColor="#323232" CornerRadius="10" Padding="10" Margin="0,60,0,0">
                <StackLayout>
                    <Label Text="Настройки" FontSize="20" TextColor="White" Margin="0,0,0,20"/>
                    <Label x:Name="RegionalSettingsLabel" Text="Региональные" FontSize="16" TextColor="White" Padding="0,10" />
                    <BoxView HeightRequest="1" Color="#5E5E5E" />
                    <Label x:Name="PriceDisplaySettingsLabel" Text="Отображение цен" FontSize="16" TextColor="White" Padding="0,10" />
                    <BoxView HeightRequest="1" Color="#5E5E5E" />
                    <Label x:Name="PrivacySettingsLabel" Text="Конфиденциальность" FontSize="16" TextColor="White" Padding="0,10" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Размещаем кнопки в нижней строке Grid -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#323232" Padding="0">
            <StackLayout Margin="5,5,30,5">
                <ImageButton Source="Plane.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="100" Clicked="OnMainButtonClicked"  />
                <Label Text="Авиабилеты" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Margin="5,5,30,5" >
                <ImageButton Source="Calendar.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="100"  />
                <Label Text="Мои билеты" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Margin="5,5,5,5" >
                <ImageButton Source="Person.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="100" />
                <Label Text="Профиль" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>
