App3/App3/App3/RegisterPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.RegisterPage"
             BackgroundColor="#2B2B2B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Padding="30" VerticalOptions="CenterAndExpand" Grid.Row="0">
            <Label Text="Регистрация" TextColor="White" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,20"/>
            <Frame BackgroundColor="#333" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Entry x:Name="usernameEntry" Placeholder="Логин (Email)" TextColor="White" PlaceholderColor="Gray"/>
                    <Label x:Name="usernameErrorLabel" Text="Неверный формат email" TextColor="Red" IsVisible="False"/>
                    <Entry x:Name="passwordEntry" Placeholder="Пароль" IsPassword="True" TextColor="White" PlaceholderColor="Gray"/>
                    <Entry x:Name="confirmPasswordEntry" Placeholder="Подтвердите пароль" IsPassword="True" TextColor="White" PlaceholderColor="Gray"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="showPasswordCheckBox" CheckedChanged="OnShowPasswordCheckBoxChanged"/>
                        <Label Text="Показать пароль" TextColor="White" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Text="Регистрация" TextColor="White" BackgroundColor="#1E88E5" CornerRadius="5" Margin="0,20,0,0" Clicked="OnRegisterButtonClicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="#323232" HorizontalOptions="FillAndExpand" Grid.Row="2" HeightRequest="70">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton Source="Plane.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="100" Clicked="OnMainButtonClicked"/>
                <Label Text="Авиабилеты" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton Source="Calendar.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="100"/>
                <Label Text="Мои билеты" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton Source="Person.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="100" Clicked="OnProfileButtonClicked"/>
                <Label Text="Профиль" TextColor="White" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
